spring.application.name=video-recommendations

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# application configuration
application.data.folder=${APPLICATION_DATA_FOLDER:/data}